[supervisord]
nodaemon=true

[program:highest_cpu]
command=/bin/bash -c "stress-ng --cpu 1 --cpu-load 15 1>&2 2>/dev/null"
process_name=exercise_1
user=user1
directory=/app/user1
autostart=true
autorestart=true
