[supervisord]
nodaemon=true

[program:35_cpu]
command=/bin/bash -c "stress-ng --cpu 1 --cpu-load 35 1>&2 2>/dev/null"
user=user1
directory=/app/user1
autostart=true
autorestart=true

[program:15_cpu]
command=/bin/bash -c "stress-ng --cpu 1 --cpu-load 15 1>&2 2>/dev/null"
user=user1
directory=/app/user1
autostart=true
autorestart=true
