[supervisord]
nodaemon=true

[program:user1_process]
command=/bin/bash -c "stress-ng --cpu 1 --cpu-load 15 1>/dev/null 2>/dev/null"
user=user1
directory=/app/user1
autostart=true
autorestart=true

[program:user2_process]
command=/bin/bash -c "stress-ng --cpu 1 --cpu-load 25 1>/dev/null 2>/dev/null"
user=user2
directory=/app/user2
autostart=true
autorestart=true
EOF
