[supervisord]
nodaemon=true

[program:eight_forks]
command=/bin/bash -c "stress-ng --fork 8 1>/dev/null 2>/dev/null"
user=user1
directory=/app/user1
autostart=true
autorestart=true

[program:two_forks]
command=/bin/bash -c "stress-ng --fork 2 1>/dev/null 2>/dev/null"
user=user2
directory=/app/user2
autostart=true
autorestart=true
