[supervisord]
nodaemon=true

[program:memory_consumption]
command=/bin/bash -c "stress-ng --vm 2 --vm-bytes 115M --vm-method all 1>/dev/null 2>/dev/null"
user=user1
directory=/app/user1
autostart=true
autorestart=true

