[supervisord]
nodaemon=true

[program:memory_consumption]
command=/bin/bash -c "stress-ng --zombie 4 --zombie-max 4 1>/dev/null 2>/dev/null &"
user=user1
directory=/app/user1
autostart=true
autorestart=true
